551 b 479 b Confucius
100 b 44 b Julius Caesar
4 b 30 a Jesus
1903 a 1957 a John von Neumann
1912 a 1954 a Alan Turing
1879 a 1955 a Albert Einstein
1643 a 1727 a Isaac Newton
1452 a 1519 a Leonardo da Vinci
383 b 321 b Aristotle
1564 a 1642 a Galileo Galilei
355 b 322 b Alexander the Great
1809 a 1882 a Charles Darwin
1564 a 1616 a William Shakespeare
1929 a 1968 a Martin Luther King, Jr.
1869 a 1948 a Mahatma Gandhi
1809 a 1865 a Abraham Lincoln
1732 a 1799 a George Washington
1889 a 1945 a Adolf Hitler
1818 a 1883 a Karl Marx
1483 a 1546 a Martin Luther
1769 a 1821 a Napoleon Bonaparte
1398 a 1468 a Johannes Gutenburg
1875 a 1997 a Jeanne Calment
1922 a 2018 a Stan Lee
